<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OpenWind Social Network</title>

    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
text
<div id="content"></div>

<script src="js/app.js"></script>

</body>
</html>